@import '../base/typo';
@import '../utilities/mixins';

.main-mendoza {
    @extend %flex-1;
    margin: 5px;
    padding: 10px;
    height: 600px;

    h1 {
        color: map-get($h1, color);
        font-size: map-get($h1, font-size);
        font-weight: map-get($h1, font-weight);
    }

    .divisor {
        @extend %divisor;
    }

    p {
        text-align: justify;
        color: map-get($parraf, color);
        font-size: map-get($parraf, font-size);
        font-weight: map-get($parraf, font-weight);
        word-spacing: map-get($parraf, word-spacing);
    }

    @media(max-width:1200px) {
        h1 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
        }
    }

    @media(max-width:1024px) {
        height: 500px;
    }

    @media(max-width:768px) {
        h1 {
            font-size: 24px;
        }

        .divisor {
            height: 4px !important;
        }

        p {
            font-size: 14px;
        }
    }

    @media(max-width:425px) {
        h1 {
            font-size: 20px;
        }

        .divisor {
            height: 3px !important;
            width: 140px !important;

            &:hover {
                width: 380px !important;
            }
        }

        p {
            font-size: 12px;
        }
    }
    
    @media(max-width:375px) {

        .divisor {
            height: 2px !important;
            width: 150px !important;

            &:hover {
                width: 330px !important;
            }
        }

        p {
            font-size: 12px;
        }
    }
}

.zonas-mendoza {
    @include nueva-grilla (repeat(2, 1fr), repeat(2, 1fr), "");
    gap: 15px;
    padding: 40px;
    text-align: justify;

    div {
        border-radius: 20px;
        transition: all 400ms;

        &:hover {
            transform: scale(1.01);
            background-color: #ffff;
        }
    }

    .card {
        border: solid 1px black;
        height: 100%;
        @extend %sombras;

        img {
            border-radius: 20px;
        }
    }

    .card-body {

        h2 {
            text-align: center;
            color: map-get($h2, color);
            font-size: map-get($h2, font-size);
            font-weight: map-get($h2, font-weight);
        }

        color: map-get($parraf3, color);
        font-size: map-get($parraf3, font-size);
        font-weight: map-get($parraf3, font-weight);
        word-spacing: map-get($parraf3, word-spacing);
    }

    @media(max-width:1200px) {
        .card-body {
            h2 {
                font-size: 22px;
            }

            p {
                font-size: 12px;
            }
        }
    }

    @media(max-width:768px) {
        .card-body {
            h2 {
                font-size: 18px;
            }

            p {
                font-size: 10px;
            }
        }
    }

    @media(max-width:425px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) !important;
        gap: 15px;
        padding: 40px;
        text-align: justify;

        .card-body {
            h2 {
                font-size: 16px;
            }

            p {
                font-size: 8px;
            }
        }
    }
}